---
name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  preflight:
    runs-on: ubuntu-latest
    outputs:
      is_pre_release: ${{ steps.get_version.outputs.is_pre_release }}
      version: ${{ steps.get_version.outputs.version }}
    steps:
      - id: get_version
        run: |
          VERSION="${GITHUB_REF#refs/*/}"

          if [[ "$VERSION" =~ ^v\d+\.\d+\.\d+$ ]]; then
            IS_PRE_RELEASE="false"
          else
            IS_PRE_RELEASE="true"
          fi

          echo "is_pre_release=${IS_PRE_RELEASE}" >> "$GITHUB_OUTPUT"
          echo "version=${VERSION}" >> "$GITHUB_OUTPUT"

  build:
    uses: ./.github/workflows/build.yml

  tag:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-tags: true
          fetch-depth: 0

      - name: Download
        uses: robinraju/release-downloader@v1.8
        with:
          repository: 'gofrontier-com/vertag'
          latest: true
          fileName: 'vertag_Linux_x86_64.tar.gz'
          token: ${{ secrets.GITHUB_TOKEN }}
          extract: true

      - name: Vertag
        run: |
          ls -la
          echo git tag
          git tag
          ./vertag apply --modules-dir .
